{
    "name": "tshio/babelsheet",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0@dev",
        "phpunit/phpunit": ">=8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tsh\\Babelsheet\\Providers\\TranslationDataFetcherServiceProvider",
                "Tsh\\Babelsheet\\Providers\\DataSaverServiceProvider",
                "Tsh\\Babelsheet\\Providers\\BabelsheetServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Tsh\\Babelsheet\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
